.info {
    background-color: #100E1D;
    height: 100vh;
    overflow: auto;

    &::-webkit-scrollbar {
        width: .2em;
        background-color: #555555;
    }

    @media screen and (max-width:1165px) {}



    @media screen and (max-width:960px) {
        grid-column: 1/3;
        overflow: initial;
        height: auto;
    }



}

.container-info {

    max-width: 705px;
    margin: 0 auto;



    @media screen and (max-width:1165px) {
        padding: 0 10px;

    }

    .container-loading {

        grid-column: 1/6;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;

        .loading-text {
            font-size: 3.5rem;
        }

        .loading-icon {
            font-size: 5rem;
        }
    }
}

.container-btn-temp {

    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 42px;
    margin-bottom: 66px;

    @media screen and (max-width:1040px) {

        padding-right: 12px;
    }

    button.btn-circle.active {
        background-color: #E7E7EB;
        color: #110E3C;
    }

}

.boxContainer {

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-bottom: 72px;

    @media screen and (max-width:1240px) {
        grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
    }

    @media screen and (max-width:1040px) {
        grid-template-columns: repeat(3, 1fr);
    }




    @media screen and (max-width:740px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width:610px) {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        background-color: #1E213A;
        padding: 18px 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;



        h3 {
            font-weight: 500;
            font-size: 1.6rem;
            color: #E7E7EB;

        }

        img {

            margin-bottom: -20px;
        }

        .minAndMaxTemp {

            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 31px;


            span {

                font-weight: 500;
                font-size: 1.6rem;

                &.maxTemp {
                    color: #E7E7EB;
                }

                &.minTemp {
                    color: #A09FB1;
                }
            }
        }
    }
}

.boxInfoTemp {

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media screen and (min-width:960px) and (max-width:1040px) {
        display: flex;
        flex-direction: column;

    }


    @media screen and (max-width:610px) {
        display: flex;
        flex-direction: column;
    }

    h2 {

        grid-column: 1/3;
        font-weight: 700;
        font-size: 2.4rem;
        color: #E7E7EB;
        margin-bottom: 32px;

    }

    .cardTempInfo {
        background-color: #1E213A;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 10px;

        @media screen and (max-width:1040px) {
            padding: 0 20px;
        }



        &:nth-of-type(odd) {
            margin-right: 48px;

            @media screen and (min-width:960px) and (max-width:1040px) {
                margin: 0;

            }

            @media screen and (max-width:610px) {
                margin: 0;
            }
        }

        &:nth-child(n + 4) {

            margin-top: 48px;

            @media screen and (min-width:960px) and (max-width:1040px) {
                margin: 0;

            }

            @media screen and (max-width:610px) {
                margin: 0;
            }

            @media screen and (max-width:610px) {
                margin: 0;
            }
        }

        @media screen and (min-width:960px) and (max-width:1040px) {
            &:not(:last-child) {

                margin-bottom: 30px;
            }

        }

        @media screen and (max-width:610px) {
            width: 100%;
            height: 204px;

            &:not(:last-child) {

                margin-bottom: 30px;
            }
        }

        .title {
            text-align: center;
            font-weight: 500;
            color: #E7E7EB;
            font-size: 1.6rem;
            margin-top: 22px;
        }

        .container-loading {

            margin: 5px 0;
        }

        .dataInfo {
            margin-bottom: 20px;

            .dataNumbTemp {
                font-weight: 700;
                font-size: 6.4rem;
                color: #E7E7EB;
            }

            .dataTextInfo {
                color: #E7E7EB;
                font-size: 4rem;
            }
        }

        .containerIconTemp {
            display: flex;
            align-items: center;
            gap: 6px;

            .circleTemp {
                background: rgba(255, 255, 255, 0.3);

                width: 29.49px;
                height: 29.49px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
            }

            .tempText {
                font-weight: 500;
                font-size: 1.4rem;
                color: #E7E7EB;
            }
        }

        .progress {

            width: 229px;

            .progress-percentage {
                display: flex;
                align-items: center;
                width: 100%;
                justify-content: space-between;

                span {
                    font-weight: 700;
                    font-size: 1.2rem;
                    color: #A09FB1;
                }


            }

            .progessbar {
                width: 100%;
                height: 8px;
                background-color: #E7E7EB;
                border-radius: 80px;
                margin-top: 2px;
                margin-bottom: 4px;

                .inProgress {
                    display: block;
                    height: 100%;

                    background-color: #FFEC65;
                    border-radius: 80px;
                }
            }

            .percentage {
                font-weight: 700;
                font-size: 12px;
                color: #A09FB1;
                display: block;
                margin-left: auto;

                width: fit-content;
                margin-bottom: 23px;
            }
        }
    }
}

.footer {

    text-align: center;
    margin-top: 113px;
    margin-bottom: 25px;
    color: #A09FB1;
    font-size: 1.4rem;
    font-weight: 500;
}